# Velentr.Resolution

./: .gitmodules  README.md  Velentr.Resolution.sln
CoreDev/: CoreDev.projitems  Game1.cs
FNA/Velentr.Resolution.FNA/: Velentr.Resolution.FNA.csproj
FNA/Velentr.Resolution.FNA.DevEnv/: Velentr.BASE.FNA.DevEnv.csproj  Velentr.Resolution.FNA.DevEnv.csproj
Monogame/Velentr.Resolution.Monogame/: Velentr.Resolution.Monogame.csproj
Monogame/Velentr.Resolution.Monogame.DevEnv/: Velentr.BASE.Monogame.DevEnv.csproj  Velentr.Resolution.Monogame.DevEnv.csproj
Velentr.Resolution/: BoxingMode.cs  Exceptions.cs  ResolutionManager.cs  ResolutionSettings.cs  ScreenMode.cs  Velentr.Resolution.projitems  Velentr.Resolution.shproj  VirtualResolutionMode.cs
