<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Velentr.Resolution.Monogame</AssemblyName>
    <RootNamespace>Velentr.Resolution</RootNamespace>
    <Authors>Christian Webber</Authors>
    <Company>Christian Webber</Company>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Resolution</RepositoryUrl>
    <PackageTags>Monogame, Resolution</PackageTags>
    <Description>A library to make managing resolution in XNA-derived frameworks easier.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Resolution</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>..\..\release\Monogame\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>..\..\release\Monogame\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>MONOGAME</DefineConstants>
    <OutputPath>..\..\release\Monogame\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Velentr.AbstractShapes.Monogame" Version="1.1.0" />
    <PackageReference Include="Velentr.Scaling" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\Velentr.Resolution\Velentr.Resolution.projitems" Label="Shared" />
</Project>